<header>
    <strong>
        <figure title="Logo">
            <svg viewBox="0 0 24 24">
                <use href="#logo"></use>
            </svg>
            <figcaption class="sr-only">Logo</figcaption>
        </figure>

        <span>medcross</span>
    </strong>

    <nav>

        <button>
            <span class="sr-only">Toggle Menu</span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </button>

        <ul>
            <li><a aria-current="page" href="#">home</a></li>
            <li><a href="#">archive</a></li>
            <li><a href="#">series</a></li>
            <li><a href="#">downloads</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </nav>


</header>


<style webc:scoped="site-header">
:host {
    display: contents;
}


    header {
    --logo-size: 40px;
    padding: 1.25rem;
    grid-column: right;
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    --shadow-color: 203deg 8% 27%;

    box-shadow: var(--shadow-elevation-inverse-low);
    }

header strong {
    display: flex;
    gap: 0.2rem;
    align-items: center;
    font-size: var(--step-3);
    letter-spacing: -1.5px;
    font-weight: 600;
}

header figure {
    --offset: 1.45rem;

    display: grid;
    grid-template-columns: [logo-start] 1fr [logo-end];
    grid-template-rows: [logo-start] 1fr [logo-end];

}
header figure svg {
    width: var(--logo-size);
    grid-area: logo;
    fill: var(--clr, var(--clr-grey-400));
}











header nav button {
    --height: 25px;
    --clr: var(--clr-grey-400);

    cursor: pointer;
    height: var(--height);
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    background: none;
    border: none;
    grid-area: button;


    
}
@media(min-width:768px) {
    header nav button {
        display: none;
    }
}

header nav button span[aria-hidden=true] {
    height: 4px;
    width: 100%;
    border-radius: 100vmax;
    background: var(--clr);
    transform-origin: right;
    transition: transform 200ms ease-out;
}

header nav button span[aria-hidden=true]:nth-child(3) {
    width: 70%;
}


header nav button:hover span[aria-hidden=true]:nth-child(2) {
    transform: rotate(-45deg) scaleX(1.27);
}
header nav button:hover span[aria-hidden=true]:nth-child(3) {
    transform: scaleX(0);
}
header nav button:hover span[aria-hidden=true]:nth-child(4) {
    transform: rotate(45deg) scaleX(1.27);
}


header nav {
    align-items: center;

    
}
header nav, header nav ul {
    display: flex;
}

header nav ul {
    list-style: none;
    flex-direction: column;
    gap: 0.75rem;
    display: none;
}


header nav a {
    text-decoration: none;
    color: var(--clr-grey-500);
    font-weight: 600;
}


header nav a[aria-current=page] {
    color: var(--clr-grey-400);
    font-weight: 700;
    text-decoration: underline;
    text-decoration-thickness: 5px;
}


@media(min-width:768px) {
    header nav ul {
        flex-direction: row;
        display: flex;
    }
}
</style>
