<dialog class="info" open>
    <h2>Crossword Info</h2>


    <form>
        <div class="field">
            <label for="size">Size of Crossword</label>
            <input type="number" id="size" inputmode="numeric" pattern="[0-9]" max="20" min="3" value="3" placeholder="Size" required>
        </div>
        <div class="field">
            <label for="size">Crossword in JSON</label>
            <textarea name="json" id="json" placeholder="['']"></textarea>
        </div>

        <button type="submit" title="close">Close</button>
    </form>


    <small>This window can also be closed by clicking outisde the modal</small>

</dialog>

<style webc:scoped="builder-dialog-info">
    :host {
        display: contents;
    }

    textarea {
        font-family: 'Courier New', Courier, monospace;
        width: 100%;
    }

    dialog {
        --_gap: 1.45rem;
        --_padding: 0.75rem 1rem;
    }

    .field {
        align-items: center;
    }


    button {
        --_bg: var(--clr-grey-400);
        --_clr: var(--clr-grey-800);
        --_padding: 0.5rem 1.5rem;
        justify-self: flex-end;
    }
</style>