header {
    --logo-size: 50px;
    padding: 1rem;
    grid-column: right;
    background: var(--clr-white);
    display: flex;
    align-items: center;
    border-bottom-left-radius: 1rem;
    box-shadow: var(--shadow-elevation-low);
}

header strong {
    display: flex;
    gap: 0.2rem;
    align-items: center;
    font-size: var(--step-4);
    letter-spacing: -1.5px;
    font-weight: 600;
}

// Logo CSS
header figure {
    --offset: 1.45rem;

    display: grid;
    grid-template-columns: [logo-start] 1fr [logo-end];
    grid-template-rows: [logo-start] 1fr [logo-end];

    svg {
        width: var(--logo-size);
        grid-area: logo;
        margin-block-start: calc(var(--factor, 0.2) * var(--offset));
        margin-inline-start: calc(var(--factor, 0.2) * var(--offset));
        fill: var(--clr, var(--clr-accent));

        &:nth-child(1) {
            --factor: 0.1;
            --clr: var(--clr-primary)
        }

        &:nth-child(2) {
            --factor: 0.15;
            --clr: var(--clr-secondary-light)
        }

        &:nth-child(3) {
            --factor: 0.25;
            --clr: var(--clr-accent)
        }


    }
}


#theme-toggle {
    --icon-size: 25px;
    --bg: var(--clr-background);
    --clr: var(--clr-accent);
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-inline-start: auto;
    border-radius: 0.4rem;
    background: var(--bg);
    transition: background 100ms;

    &:hover {
        --bg: var(--clr-accent);
        --clr: var(--clr-background);
    }


    svg {
        inline-size: var(--icon-size);
        stroke: var(--clr);
    }
        
}


header nav {
    --gap: 0.75rem;
    --dir: column;
    font-size: var(--step-1);
    font-weight: 600;
    align-items: center;
    margin-left: auto;
    gap: 2rem;

    @include mq {
        position: static;
    }


    position: relative;


    @include mq {
        --dir: row;
    }
    
    &, ul {
        list-style: none;
        display: flex;
        flex-direction: var(--dir);
        gap: var(--gap);
    }

    ul {
        position: absolute;
        inset: 2rem 0 auto auto;

        align-self: start;
        border-radius: 0.4rem;
        background: var(--clr-white);
        margin-block-start: 1.75rem;
        gap: 0;
        // padding: 1.75rem 0 0 0;
        // clip-path: polygon(0% 100%, 100% 100%, 100% 0%, calc(100% - 2rem) 2rem, 0% 2rem);
        transform: scaleY(1);
        // visibility: hidden;

        transform-origin: top;

        transition: transform 500ms ease-in-out;

        &::before {
            content:  '';
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            width: 10px;
            aspect-ratio: 1;

            background: var(--clr-accent);
        }
    }

    &:hover ul {
        transform: scaleY(1);
        visibility: visible;

    }


    li {
        display: contents;
    }

    @include mq {
        &, ul {
            position: static;
        }
        ul {
            display: flex;
            background: none;
            padding: 0;
            border-radius: 0;
            margin-block-start: 0;
            clip-path: none;
            transform: none;
            transition: none;
            visibility: initial;

        }

        ul::before {
            content: none;
        }
    }


}

header nav a {
    --underline-height: 0;
    --clr: var(--clr-gyan);
    text-decoration: none;
    position: relative;
    isolation: isolate;
    color: var(--clr);
    
    padding: 0.75rem 1rem;
    
    @include mq {
        padding: 0.25rem;

    }
    
    
    &[aria-current=page] {
        --underline-height: 100%;
        --clr: var(--clr-white);
    }

    &:hover {
        --clr: var(--clr-text)
    }

    &::before {
        content:  '';
        z-index: -1;
        position: absolute;
        inset: auto 0 0 0;
        height: var(--underline-height);
        border-radius: 0.4rem;
        background: var(--clr-accent);
        transform: skew(-2deg);
        transition: transform 200ms ease-in-out;
    }

}



header nav button {
    --height: 25px;

    cursor: pointer;
    height: var(--height);
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    background: none;
    border: none;
    grid-area: button;
    
    span[aria-hidden=true] {
        height: 4px;
        width: 100%;
        border-radius: 100vmax;
        background: var(--clr-accent);
        transform-origin: right;
        transition: transform 200ms ease-out;
    }

    span[aria-hidden=true]:nth-child(3) {
        width: 70%;
    }


    &:hover {
        span[aria-hidden=true]:nth-child(2) {
            transform: rotate(-45deg) scaleX(1.27);
        }
        span[aria-hidden=true]:nth-child(3) {
            transform: scaleX(0);
        }
        span[aria-hidden=true]:nth-child(4) {
            transform: rotate(45deg) scaleX(1.27);
        }
    }
    
    @include mq {
        // display: none;
    }
}