---
layout: 'base.webc'
title: Crossword Builder
---

<h1 class="sr-only">Create A CrossWord</h1>

<section class="cross-builder">

    <button title="edit">
        <span class="sr-only">Edit nfo</span>
        <svg viewBox="0 0 24 24">
            <use href="#edit"></use>
        </svg>
    </button>



    <builder-dialog-info></builder-dialog-info>
    <builder-dialog-word></builder-dialog-word>





    <figure>
        <cross-builder>
        </cross-builder>
    </figure>

</section>

<style>
.cross-builder {
    background: var(--clr-white);
    box-shadow: var(--shadow-elevation-low);
    min-height: min(30vh, 200px);
    position: relative;
    display: grid;
    place-items: center;
}


.cross-builder > button[title=edit] {
        --size: 30px;
        --clr: var(--clr-grey-700);
        --bg: transparent;
        --border: 2px solid var(--clr-grey-700);
        --padding: 0.2rem;
        border-top-style: none;
        border-right-style: none;
        position: absolute;
        inset: 0 0 auto auto;
        transition: 200ms color ease-in;

    }
    .cross-builder > button[title=edit] > svg {
        aspect-ratio: 1;
        width: var(--size);
        fill: currentColor;
    }

    .cross-builder > button[title=edit]:hover, .cross-builder > button[title=edit]:focus {
        --clr: var(--clr-grey-400);
    }





    





    .cross-builder figure {
    width: fit-content;
    margin-inline: auto;

}




cross-parent {
    --size: 4;
    --width: 40px;
    background: var(--clr-grey-700);
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(var(--size), var(--width));
    grid-template-rows: repeat(var(--size), var(--width));
    margin-block: auto;
}

cross-cell {
    background: var(--clr-grey-800);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: var(--step-2);
    font-weight: 600;

}
cross-cell:empty {
    background: var(--clr-grey-400);
}

</style>