---
layout: 'base.webc'
title: Build Layout
---



<h1 class="sr-only">Create A CrossWord</h1>

<section class="cross-builder">

    <button title="edit">
        <span class="sr-only">Edit Info</span>
        <svg viewBox="0 0 24 24">
            <use href="#edit"></use>
        </svg>
    </button>



    <dialog id="modal">
        <h2>Edit Crossword Information</h2>


        <form>
            <div class="field">
                <label for="size">Enter the size of the crossword</label>
                <input type="number" id="size" inputmode="numeric" pattern="[0-9]" max="20" min="3" value="3" required>
            </div>
            <div class="field">
                <label for="json">Enter the Array, (you can leave this blank)</label>
                <textarea name="json" id="json" placeholder="['']"></textarea>
            </div>

            <button type="submit" title="close">Close</button>
        </form>


        <div>
        </div>

        <!-- <button title="close">
            <span class="sr-only">Close</span>
            <svg viewBox="0 0 24 24">
                <use href="#close"></use>
            </svg>
        </button> -->
    </dialog>



    <figure>
        <cross-parent>
            <cross-cell>A</cross-cell>
            <cross-cell>Y</cross-cell>
            <cross-cell></cross-cell>
            <cross-cell></cross-cell>
            <cross-cell>R</cross-cell>
            <cross-cell>O</cross-cell>
            <cross-cell>Y</cross-cell>
            <cross-cell></cross-cell>
            <cross-cell>M</cross-cell>
            <cross-cell></cross-cell>
            <cross-cell>E</cross-cell>
            <cross-cell></cross-cell>
            <cross-cell></cross-cell>
            <cross-cell></cross-cell>
            <cross-cell>S</cross-cell>
            <cross-cell>I</cross-cell>
        </cross-parent>
    </figure>

</section>


